In [2]:
import pandas as pd

data = {
    'CustomerID': ['001', '002', '003', '004'],
    'Age': [25, None, 35, 29],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Anual Income': [40000, 48000, None, 52000],
    'Total Purchases': [5, 8, 6, 9],
    'CLV': [1500, 2000, 1800, 2200]
}

df = pd.DataFrame(data)
print('Original data:\n', df)

Original data:
   CustomerID   Age  Gender  Anual Income  Total Purchases   CLV
0        001  25.0    Male       40000.0                5  1500
1        002   NaN  Female       48000.0                8  2000
2        003  35.0    Male           NaN                6  1800
3        004  29.0  Female       52000.0                9  2200

In [5]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy = 'mean')
df[['Age', 'Anual Income']] = imputer.fit_transform(df[['Age', 'Anual Income']])
df

  CustomerID        Age  Gender  Anual Income  Total Purchases   CLV
0        001  25.000000    Male  40000.000000                5  1500
1        002  29.666667  Female  48000.000000                8  2000
2        003  35.000000    Male  46666.666667                6  1800
3        004  29.000000  Female  52000.000000                9  2200

In [7]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])
df

  CustomerID        Age  Gender  Anual Income  Total Purchases   CLV
0        001  25.000000       1  40000.000000                5  1500
1        002  29.666667       0  48000.000000                8  2000
2        003  35.000000       1  46666.666667                6  1800
3        004  29.000000       0  52000.000000                9  2200

In [9]:
scaler = MinMaxScaler()
df[['Age', 'Anual Income', 'Total Purchases']] = scaler.fit_transform(df[['Age', 'Anual Income', 'Total Purchases']])
df

  CustomerID       Age  Gender  Anual Income  Total Purchases   CLV
0        001  0.000000       1      0.000000             0.00  1500
1        002  0.466667       0      0.666667             0.75  2000
2        003  1.000000       1      0.555556             0.25  1800
3        004  0.400000       0      1.000000             1.00  2200

In [10]:
df_final = df.drop('CustomerID', axis = 1)
print('Preprocessed Data: \n', df_final)

Preprocessed Data:
         Age  Gender  Anual Income  Total Purchases   CLV
0  0.000000       1      0.000000             0.00  1500
1  0.466667       0      0.666667             0.75  2000
2  1.000000       1      0.555556             0.25  1800
3  0.400000       0      1.000000             1.00  2200

In [12]:
x = df_final.drop('CLV', axis = 1)
y = df_final['CLV']

print('Features: \n', x)
print('\nTarget: \n', y)

Features:
         Age  Gender  Anual Income  Total Purchases
0  0.000000       1      0.000000             0.00
1  0.466667       0      0.666667             0.75
2  1.000000       1      0.555556             0.25
3  0.400000       0      1.000000             1.00

Target:
 0    1500
1    2000
2    1800
3    2200
Name: CLV, dtype: int64

In [15]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

data = {
    'CustomerID': ['001', '002', '003', '004'],
    'Age': [25, None, 35, 29],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Anual Income': [40000, 48000, None, 52000],
    'Total Purchases': [5, 8, 6, 9],
    'CLV': [1500, 2000, 1800, 2200]
}

df = pd.DataFrame(data)
print('Original data:\n', df)

imputer = SimpleImputer(strategy = 'mean')
df[['Age', 'Anual Income']] = imputer.fit_transform(df[['Age', 'Anual Income']])
df

encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])
df

scaler = MinMaxScaler()
df[['Age', 'Anual Income', 'Total Purchases']] = scaler.fit_transform(df[['Age', 'Anual Income', 'Total Purchases']])
df

df_final = df.drop('CustomerID', axis = 1)
print('\nPreprocessed Data: \n', df_final)

x = df_final.drop('CLV', axis = 1)
y = df_final['CLV']

print('\nFeatures: \n', x)
print('\nTarget: \n', y)

Original data:
   CustomerID   Age  Gender  Anual Income  Total Purchases   CLV
0        001  25.0    Male       40000.0                5  1500
1        002   NaN  Female       48000.0                8  2000
2        003  35.0    Male           NaN                6  1800
3        004  29.0  Female       52000.0                9  2200

Preprocessed Data:
         Age  Gender  Anual Income  Total Purchases   CLV
0  0.000000       1      0.000000             0.00  1500
1  0.466667       0      0.666667             0.75  2000
2  1.000000       1      0.555556             0.25  1800
3  0.400000       0      1.000000             1.00  2200

Features:
         Age  Gender  Anual Income  Total Purchases
0  0.000000       1      0.000000             0.00
1  0.466667       0      0.666667             0.75
2  1.000000       1      0.555556             0.25
3  0.400000       0      1.000000             1.00

Target:
 0    1500
1    2000
2    1800
3    2200
Name: CLV, dtype: int64