In [8]:
import pandas as pd

data = {
    'CustomerID': ['C001', 'C002', 'C003', 'C004'],
    'Age': [25, None, 40, 35],
    'Gender': ['Male', 'Female', 'Female', None],
    'Satisfaction': ['High', 'Low', 'Medium', 'High'],
    'Spending Score': [60, 40, None, 75]
}

df = pd.DataFrame(data)
print('Original Data: \n', df)

Original Data:
   CustomerID   Age  Gender Satisfaction  Spending Score
0       C001  25.0    Male         High            60.0
1       C002   NaN  Female          Low            40.0
2       C003  40.0  Female       Medium             NaN
3       C004  35.0    None         High            75.0

In [9]:
from sklearn.impute import SimpleImputer

num_imputer = SimpleImputer(strategy = 'mean')
df[['Age', 'Spending Score']] = num_imputer.fit_transform(df[['Age', 'Spending Score']])
df

  CustomerID        Age  Gender Satisfaction  Spending Score
0       C001  25.000000    Male         High       60.000000
1       C002  33.333333  Female          Low       40.000000
2       C003  40.000000  Female       Medium       58.333333
3       C004  35.000000    None         High       75.000000

In [10]:
cat_imputer = SimpleImputer(strategy = 'most_frequent')
df[['Gender']] = cat_imputer.fit_transform(df[['Gender']])
df

  CustomerID        Age  Gender Satisfaction  Spending Score
0       C001  25.000000    Male         High       60.000000
1       C002  33.333333  Female          Low       40.000000
2       C003  40.000000  Female       Medium       58.333333
3       C004  35.000000    None         High       75.000000

In [12]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender']) # 1 - Male, 0 - Female
df['Satisfaction'] = encoder.fit_transform(df['Satisfaction']) # 0 - High, 1 - Low, 2 - Medium
df

  CustomerID        Age  Gender  Satisfaction  Spending Score
0       C001  25.000000       1             0       60.000000
1       C002  33.333333       0             1       40.000000
2       C003  40.000000       0             2       58.333333
3       C004  35.000000       2             0       75.000000

In [13]:
scaler = MinMaxScaler()
df[['Age', 'Spending Score']] = scaler.fit_transform(df[['Age', 'Spending Score']])
df

  CustomerID       Age  Gender  Satisfaction  Spending Score
0       C001  0.000000       1             0        0.571429
1       C002  0.555556       0             1        0.000000
2       C003  1.000000       0             2        0.523810
3       C004  0.666667       2             0        1.000000

In [14]:
df_cleaned = df.drop('CustomerID', axis = 1)
print('\nCleaned and Processed Data: \n', df_cleaned)

Cleaned and Processed Data:
         Age  Gender  Satisfaction  Spending Score
0  0.000000       1             0        0.571429
1  0.555556       0             1        0.000000
2  1.000000       0             2        0.523810
3  0.666667       2             0        1.000000

In [21]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

data = {
    'CustomerID': ['C001', 'C002', 'C003', 'C004'],
    'Age': [25, None, 40, 35],
    'Gender': ['Male', 'Female', 'Female', None],
    'Satisfaction': ['High', 'Low', 'Medium', 'High'],
    'Spending Score': [60, 40, None, 75]
}

df = pd.DataFrame(data)
print('Original Data: \n', df)

num_imputer = SimpleImputer(strategy = 'mean')
df[['Age', 'Spending Score']] = num_imputer.fit_transform(df[['Age', 'Spending Score']])
df

cat_imputer = SimpleImputer(strategy = 'most_frequent')
df[['Gender']] = cat_imputer.fit_transform(df[['Gender']])
df

encoder = LabelEncoder()
df['Gender'] = encoder.fit_transform(df['Gender'])
df['Satisfaction'] = encoder.fit_transform(df['Satisfaction'])
df

scaler = MinMaxScaler()
df[['Age', 'Spending Score']] = scaler.fit_transform(df[['Age', 'Spending Score']])
df

df_cleaned = df.drop('CustomerID', axis = 1)
print('\nCleaned and Processed Data: \n', df_cleaned)

Original Data:
   CustomerID   Age  Gender Satisfaction  Spending Score
0       C001  25.0    Male         High            60.0
1       C002   NaN  Female          Low            40.0
2       C003  40.0  Female       Medium             NaN
3       C004  35.0    None         High            75.0

Cleaned and Processed Data:
         Age  Gender  Satisfaction  Spending Score
0  0.000000       1             0        0.571429
1  0.555556       0             1        0.000000
2  1.000000       0             2        0.523810
3  0.666667       2             0        1.000000